<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeX-dU-ibG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="pVe-nO-NpL">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="EeX-dU-ibG" customClass="SignInViewController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK2-bm-xK0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-R3-izR">
                                <rect key="frame" x="0.0" y="118" width="393" height="101.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWord" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-JP-DkD">
                                        <rect key="frame" x="151" y="5" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uGe-JP-DkD" secondAttribute="height" multiplier="1:1" id="5BV-Bd-sIr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background4"/>
                                <constraints>
                                    <constraint firstItem="uGe-JP-DkD" firstAttribute="centerX" secondItem="6nA-R3-izR" secondAttribute="centerX" id="6Ro-7T-bma"/>
                                    <constraint firstItem="uGe-JP-DkD" firstAttribute="height" secondItem="6nA-R3-izR" secondAttribute="height" multiplier="0.9" id="OWS-3H-f8g"/>
                                    <constraint firstItem="uGe-JP-DkD" firstAttribute="centerY" secondItem="6nA-R3-izR" secondAttribute="centerY" id="rVg-ha-4qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-WJ-fXd">
                                <rect key="frame" x="9.6666666666666572" y="219.33333333333331" width="373.66666666666674" height="553.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-vL-EcP">
                                        <rect key="frame" x="56" y="35" width="261.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z4W-JD-sLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTextFieldChanged:" destination="EeX-dU-ibG" eventType="editingChanged" id="YgY-iS-UmZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-0a-JFG">
                                        <rect key="frame" x="56" y="109.99999999999997" width="261.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YAD-sg-kGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextFieldChanged:" destination="EeX-dU-ibG" eventType="editingChanged" id="ro1-Je-etK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W91-sT-UxJ">
                                        <rect key="frame" x="56" y="184.99999999999997" width="183" height="57"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="medium">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="EeX-dU-ibG" eventType="touchUpInside" id="4Ts-cj-Qpx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-zU-y78">
                                        <rect key="frame" x="28" y="528.66666666666663" width="156" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NXH-Tl-hXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-Vi-Uh0">
                                        <rect key="frame" x="238.99999999999997" y="184.99999999999997" width="78.666666666666657" height="57"/>
                                        <color key="backgroundColor" name="background4"/>
                                        <color key="tintColor" name="background4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue with Apple" image="appleStock">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <backgroundConfiguration key="background" image="appleid_button" imageContentMode="scaleAspectFit"/>
                                            <color key="baseBackgroundColor" name="background4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="EeX-dU-ibG" eventType="touchUpInside" id="8Qp-nl-DhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-DJ-Hvj">
                                        <rect key="frame" x="249.66666666666663" y="518.66666666666663" width="84" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Van-aL-15P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="EeX-dU-ibG" eventType="touchUpInside" id="dbb-Kn-dKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background4"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tNZ-DJ-Hvj" secondAttribute="trailing" constant="40" id="00W-Tv-qVu"/>
                                    <constraint firstItem="oIq-0a-JFG" firstAttribute="width" secondItem="uf4-vL-EcP" secondAttribute="width" id="64h-YR-ZyU"/>
                                    <constraint firstItem="W91-sT-UxJ" firstAttribute="top" secondItem="oIq-0a-JFG" secondAttribute="bottom" constant="25" id="8fl-VN-igl"/>
                                    <constraint firstItem="W91-sT-UxJ" firstAttribute="leading" secondItem="oIq-0a-JFG" secondAttribute="leading" id="A2h-f1-bet"/>
                                    <constraint firstItem="oIq-0a-JFG" firstAttribute="top" secondItem="uf4-vL-EcP" secondAttribute="bottom" constant="25" id="Ac3-LQ-LGx"/>
                                    <constraint firstItem="K5f-zU-y78" firstAttribute="leading" secondItem="D6v-WJ-fXd" secondAttribute="leading" constant="28" id="FJo-G9-snE"/>
                                    <constraint firstItem="oIq-0a-JFG" firstAttribute="centerX" secondItem="uf4-vL-EcP" secondAttribute="centerX" id="G8Q-EP-ifw"/>
                                    <constraint firstAttribute="bottom" secondItem="tNZ-DJ-Hvj" secondAttribute="bottom" id="NrP-BX-Rqh"/>
                                    <constraint firstItem="oIq-0a-JFG" firstAttribute="height" secondItem="uf4-vL-EcP" secondAttribute="height" id="WMq-LM-ZCv"/>
                                    <constraint firstItem="Gju-Vi-Uh0" firstAttribute="width" secondItem="oIq-0a-JFG" secondAttribute="width" multiplier="0.3" id="Z8B-m3-Nyc"/>
                                    <constraint firstAttribute="bottom" secondItem="K5f-zU-y78" secondAttribute="bottom" id="m7C-6w-cwr"/>
                                    <constraint firstItem="Gju-Vi-Uh0" firstAttribute="top" secondItem="W91-sT-UxJ" secondAttribute="top" id="mwA-NY-P4G"/>
                                    <constraint firstItem="W91-sT-UxJ" firstAttribute="width" secondItem="oIq-0a-JFG" secondAttribute="width" multiplier="0.7" id="ofz-dQ-h9t"/>
                                    <constraint firstItem="Gju-Vi-Uh0" firstAttribute="trailing" secondItem="oIq-0a-JFG" secondAttribute="trailing" id="qFM-wf-Aqk"/>
                                    <constraint firstItem="W91-sT-UxJ" firstAttribute="height" secondItem="oIq-0a-JFG" secondAttribute="height" multiplier="1.14" id="r2N-jb-fbM"/>
                                    <constraint firstItem="uf4-vL-EcP" firstAttribute="width" secondItem="D6v-WJ-fXd" secondAttribute="width" multiplier="0.7" id="w3y-Y9-8iQ"/>
                                    <constraint firstItem="Gju-Vi-Uh0" firstAttribute="height" secondItem="W91-sT-UxJ" secondAttribute="height" id="wlT-eu-sZC"/>
                                    <constraint firstItem="uf4-vL-EcP" firstAttribute="centerX" secondItem="D6v-WJ-fXd" secondAttribute="centerX" id="xib-Xm-zQ7"/>
                                    <constraint firstItem="uf4-vL-EcP" firstAttribute="top" secondItem="D6v-WJ-fXd" secondAttribute="top" constant="35" id="zjz-my-ePC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIc-dt-Oup"/>
                        <color key="backgroundColor" name="background4"/>
                        <constraints>
                            <constraint firstItem="D6v-WJ-fXd" firstAttribute="centerY" secondItem="XIc-dt-Oup" secondAttribute="centerY" multiplier="1.1" id="0E3-WZ-1RQ"/>
                            <constraint firstItem="D6v-WJ-fXd" firstAttribute="width" secondItem="bK2-bm-xK0" secondAttribute="width" multiplier="0.95" id="8DB-4U-uQk"/>
                            <constraint firstItem="6nA-R3-izR" firstAttribute="top" secondItem="XIc-dt-Oup" secondAttribute="top" id="K2J-pg-KBf"/>
                            <constraint firstItem="6nA-R3-izR" firstAttribute="trailing" secondItem="XIc-dt-Oup" secondAttribute="trailing" id="K7s-dB-fdJ"/>
                            <constraint firstItem="D6v-WJ-fXd" firstAttribute="height" secondItem="bK2-bm-xK0" secondAttribute="height" multiplier="0.65" id="M6z-wV-Sog"/>
                            <constraint firstItem="6nA-R3-izR" firstAttribute="leading" secondItem="XIc-dt-Oup" secondAttribute="leading" id="OWy-6L-C5J"/>
                            <constraint firstItem="D6v-WJ-fXd" firstAttribute="top" secondItem="6nA-R3-izR" secondAttribute="bottom" id="m1d-oB-3YN"/>
                            <constraint firstItem="D6v-WJ-fXd" firstAttribute="centerX" secondItem="XIc-dt-Oup" secondAttribute="centerX" id="sGr-rl-7TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKN-c3-1Nh"/>
                    <connections>
                        <outlet property="emailTextField" destination="uf4-vL-EcP" id="RSm-Pi-KmV"/>
                        <outlet property="passwordTextField" destination="oIq-0a-JFG" id="d8F-wx-vfQ"/>
                        <outlet property="signInButton" destination="W91-sT-UxJ" id="sQ7-pu-yIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-15-dgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-89.436619718309871"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="JMG-Bh-2SR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="hom-rV-f8g" customClass="SignUpViewController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ane-uH-3mT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Vk-zt6">
                                <rect key="frame" x="0.0" y="118" width="393" height="101.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWord" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-0U-NV0">
                                        <rect key="frame" x="151" y="5" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MK4-0U-NV0" secondAttribute="height" multiplier="1:1" id="h66-YJ-2i7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background4"/>
                                <constraints>
                                    <constraint firstItem="MK4-0U-NV0" firstAttribute="centerX" secondItem="hPH-Vk-zt6" secondAttribute="centerX" id="OPy-V4-CkC"/>
                                    <constraint firstItem="MK4-0U-NV0" firstAttribute="centerY" secondItem="hPH-Vk-zt6" secondAttribute="centerY" id="Skq-Zx-dhO"/>
                                    <constraint firstItem="MK4-0U-NV0" firstAttribute="height" secondItem="hPH-Vk-zt6" secondAttribute="height" multiplier="0.9" id="hAn-zR-cR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-oQ-2ra">
                                <rect key="frame" x="9.6666666666666572" y="219.33333333333331" width="373.66666666666674" height="553.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cON-j1-qCE">
                                        <rect key="frame" x="56" y="20" width="261.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8IW-ih-3Fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTextFieldChanged:" destination="hom-rV-f8g" eventType="editingChanged" id="xee-ZV-xuZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-VY-ilI">
                                        <rect key="frame" x="56" y="89.999999999999972" width="261.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pg0-qb-cAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="passwordTextFieldChanged:" destination="hom-rV-f8g" eventType="editingChanged" id="q1B-kl-nCk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-7a-8r7">
                                        <rect key="frame" x="28" y="528.66666666666663" width="156" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HkS-td-ixJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-lH-jT6">
                                        <rect key="frame" x="267.66666666666663" y="518.66666666666663" width="76" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="V4i-Ke-cew"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="hom-rV-f8g" eventType="touchUpInside" id="kNS-mg-S1y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-Lc-8HP">
                                        <rect key="frame" x="56" y="159.99999999999997" width="261.66666666666669" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T0L-0m-qFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <action selector="verifyTextFieldChanged:" destination="hom-rV-f8g" eventType="editingDidEnd" id="f3W-5q-Rwg"/>
                                            <action selector="verifyTextFieldChanged:" destination="hom-rV-f8g" eventType="editingChanged" id="xv6-Eb-Q7y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-Pl-oAs">
                                        <rect key="frame" x="56" y="230" width="183" height="57"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="medium">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="hom-rV-f8g" eventType="touchUpInside" id="7Zk-If-2Dm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-nI-1xx">
                                        <rect key="frame" x="238.99999999999997" y="230" width="78.666666666666657" height="57"/>
                                        <color key="backgroundColor" name="background4"/>
                                        <color key="tintColor" name="background4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue with Apple" image="appleStock">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <backgroundConfiguration key="background" image="appleid_button" imageContentMode="scaleAspectFit"/>
                                            <color key="baseBackgroundColor" name="background4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleButtonTapped:" destination="hom-rV-f8g" eventType="touchUpInside" id="yiH-EH-LV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSw-Lc-8HP" firstAttribute="width" secondItem="h3p-VY-ilI" secondAttribute="width" id="4ti-b8-hdo"/>
                                    <constraint firstItem="wzy-Pl-oAs" firstAttribute="width" secondItem="h3p-VY-ilI" secondAttribute="width" multiplier="0.7" id="69C-F3-thA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fiq-lH-jT6" secondAttribute="trailing" constant="30" id="752-we-rKm"/>
                                    <constraint firstItem="4Lt-7a-8r7" firstAttribute="leading" secondItem="ayD-oQ-2ra" secondAttribute="leading" constant="28" id="BuC-gB-aOc"/>
                                    <constraint firstItem="cSw-Lc-8HP" firstAttribute="top" secondItem="h3p-VY-ilI" secondAttribute="bottom" constant="20" id="Dft-lU-tXx"/>
                                    <constraint firstItem="h3p-VY-ilI" firstAttribute="centerX" secondItem="cON-j1-qCE" secondAttribute="centerX" id="Fbv-nF-K2y"/>
                                    <constraint firstItem="wzy-Pl-oAs" firstAttribute="leading" secondItem="h3p-VY-ilI" secondAttribute="leading" id="I8U-v4-qDI"/>
                                    <constraint firstItem="LEj-nI-1xx" firstAttribute="top" secondItem="wzy-Pl-oAs" secondAttribute="top" id="LEU-xe-yUa"/>
                                    <constraint firstItem="wzy-Pl-oAs" firstAttribute="height" secondItem="h3p-VY-ilI" secondAttribute="height" multiplier="1.14" id="ODd-ru-pUk"/>
                                    <constraint firstItem="cON-j1-qCE" firstAttribute="width" secondItem="ayD-oQ-2ra" secondAttribute="width" multiplier="0.7" id="OVl-76-w3l"/>
                                    <constraint firstItem="wzy-Pl-oAs" firstAttribute="top" secondItem="cSw-Lc-8HP" secondAttribute="bottom" constant="20" id="P6x-AT-mYc"/>
                                    <constraint firstAttribute="bottom" secondItem="Fiq-lH-jT6" secondAttribute="bottom" id="RKd-V1-WCN"/>
                                    <constraint firstItem="h3p-VY-ilI" firstAttribute="top" secondItem="cON-j1-qCE" secondAttribute="bottom" constant="20" id="SuK-im-MmP"/>
                                    <constraint firstItem="LEj-nI-1xx" firstAttribute="height" secondItem="wzy-Pl-oAs" secondAttribute="height" id="VTe-c2-wRD"/>
                                    <constraint firstItem="h3p-VY-ilI" firstAttribute="width" secondItem="cON-j1-qCE" secondAttribute="width" id="awB-4w-JP2"/>
                                    <constraint firstItem="LEj-nI-1xx" firstAttribute="trailing" secondItem="cSw-Lc-8HP" secondAttribute="trailing" id="bdu-5R-quJ"/>
                                    <constraint firstItem="h3p-VY-ilI" firstAttribute="height" secondItem="cON-j1-qCE" secondAttribute="height" id="dZu-gb-9VR"/>
                                    <constraint firstItem="cON-j1-qCE" firstAttribute="centerX" secondItem="ayD-oQ-2ra" secondAttribute="centerX" id="nl7-HG-WCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lt-7a-8r7" secondAttribute="bottom" id="oaf-ew-qhd"/>
                                    <constraint firstItem="LEj-nI-1xx" firstAttribute="width" secondItem="cSw-Lc-8HP" secondAttribute="width" multiplier="0.3" id="rmc-eB-2ep"/>
                                    <constraint firstItem="cON-j1-qCE" firstAttribute="top" secondItem="ayD-oQ-2ra" secondAttribute="top" constant="20" id="sFZ-rD-vTK"/>
                                    <constraint firstItem="cSw-Lc-8HP" firstAttribute="leading" secondItem="h3p-VY-ilI" secondAttribute="leading" id="upd-ZA-c3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isd-JA-feh"/>
                        <color key="backgroundColor" name="background4"/>
                        <constraints>
                            <constraint firstItem="ayD-oQ-2ra" firstAttribute="centerY" secondItem="isd-JA-feh" secondAttribute="centerY" multiplier="1.1" id="2uo-Se-R8J"/>
                            <constraint firstItem="ayD-oQ-2ra" firstAttribute="centerX" secondItem="isd-JA-feh" secondAttribute="centerX" id="5Mi-m0-BtC"/>
                            <constraint firstItem="hPH-Vk-zt6" firstAttribute="leading" secondItem="isd-JA-feh" secondAttribute="leading" id="XiE-Mh-Pzq"/>
                            <constraint firstItem="ayD-oQ-2ra" firstAttribute="height" secondItem="ane-uH-3mT" secondAttribute="height" multiplier="0.65" id="d8a-HK-B4d"/>
                            <constraint firstItem="ayD-oQ-2ra" firstAttribute="width" secondItem="ane-uH-3mT" secondAttribute="width" multiplier="0.95" id="exx-hi-sLQ"/>
                            <constraint firstItem="hPH-Vk-zt6" firstAttribute="top" secondItem="isd-JA-feh" secondAttribute="top" id="mu5-tM-7eM"/>
                            <constraint firstItem="hPH-Vk-zt6" firstAttribute="trailing" secondItem="isd-JA-feh" secondAttribute="trailing" id="riz-N1-BZv"/>
                            <constraint firstItem="ayD-oQ-2ra" firstAttribute="top" secondItem="hPH-Vk-zt6" secondAttribute="bottom" id="umu-C7-hEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3R-HL-Rdx"/>
                    <connections>
                        <outlet property="appleButton" destination="LEj-nI-1xx" id="dWt-1c-q4t"/>
                        <outlet property="emailTextField" destination="cON-j1-qCE" id="1Wv-4H-yjb"/>
                        <outlet property="passwordTextField" destination="h3p-VY-ilI" id="awb-zz-N9I"/>
                        <outlet property="signUpButton" destination="wzy-Pl-oAs" id="tba-y6-Jdv"/>
                        <outlet property="verifyTextField" destination="cSw-Lc-8HP" id="Ifa-Ro-AZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbV-XL-yFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleStock" width="128" height="128"/>
        <image name="appleid_button" width="200" height="200"/>
        <image name="logoWord" width="1954" height="1954"/>
        <namedColor name="background4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
