<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="09B-KD-KJo">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" title="Onboarding" id="pUw-t2-ZMF" customClass="OnboardingController" customModule="Bullish_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH9-hF-UwJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BS-Logo-WhitePrimary" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-wS-3PX">
                                <rect key="frame" x="97.666666666666686" y="282.33333333333331" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifk-wS-3PX" secondAttribute="height" multiplier="1:1" id="SEX-cp-BHS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAm-oJ-9XJ"/>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="ifk-wS-3PX" firstAttribute="centerX" secondItem="CH9-hF-UwJ" secondAttribute="centerX" id="1vn-Xi-Jlv"/>
                            <constraint firstItem="ifk-wS-3PX" firstAttribute="centerY" secondItem="CH9-hF-UwJ" secondAttribute="centerY" multiplier="0.9" id="HVB-f8-F3D"/>
                            <constraint firstItem="ifk-wS-3PX" firstAttribute="width" secondItem="CH9-hF-UwJ" secondAttribute="width" multiplier="0.5" id="j24-rI-idG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="ifk-wS-3PX" id="Th4-tk-XuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfo-bo-GU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="102"/>
        </scene>
        <!--Market Watcher-->
        <scene sceneID="pb0-gL-1pV">
            <objects>
                <tabBarController storyboardIdentifier="MarketWatcher" title="Market Watcher" automaticallyAdjustsScrollViewInsets="NO" id="xSP-pN-JiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Npa-CH-Gqc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0T-88-AHu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <color key="tintColor" name="colorSecondary"/>
                        <color key="barTintColor" name="colorSecondary"/>
                        <color key="selectedImageTintColor" name="colorSecondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKt-SS-NX6" kind="relationship" relationship="viewControllers" id="Vpu-WV-jZV"/>
                        <segue destination="UvD-1m-1j3" kind="relationship" relationship="viewControllers" id="KpU-eG-Y7h"/>
                        <segue destination="vU4-ML-iWT" kind="relationship" relationship="viewControllers" id="hHN-4z-zE1"/>
                        <segue destination="Jkl-DU-TWb" kind="relationship" relationship="viewControllers" id="BZ2-Pg-aFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-sS-oei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="102"/>
        </scene>
        <!--SettingsTab-->
        <scene sceneID="J03-gy-t0o">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTab" referencedIdentifier="SettingsTab" id="Jkl-DU-TWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="rRl-l7-yXe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUM-qm-fzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="523"/>
        </scene>
        <!--NewsTab-->
        <scene sceneID="5Xl-QB-agn">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsTab" referencedIdentifier="NewsTab" id="UvD-1m-1j3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="PiV-zH-VX8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07e-8k-Uvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="523"/>
        </scene>
        <!--MarketsTab-->
        <scene sceneID="8Re-Xu-2nb">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketsTab" referencedIdentifier="MarketsTab" id="vU4-ML-iWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Markets" id="gPo-Dd-c13"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-5Q-fVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="523"/>
        </scene>
        <!--WatchlistTab-->
        <scene sceneID="zkH-9u-5Qi">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchlistTab" referencedIdentifier="WatchlistTab" id="eKt-SS-NX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="pET-Je-pCv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wy-yV-dC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="BS-Logo-WhitePrimary" width="4292" height="4291"/>
        <namedColor name="colorPrimary">
            <color red="0.097999997437000275" green="0.12200000137090683" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorSecondary">
            <color red="0.68199998140335083" green="0.79199999570846558" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
