<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="H7k-9u-poR">
            <objects>
                <viewController storyboardIdentifier="markets" title="Markets" id="YYT-nc-lN0" customClass="MarketsController" customModule="Bullish_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQQ-Ab-cRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-wT-6BF">
                                <rect key="frame" x="17" y="117.99999999999999" width="359" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/06/2025 | 1:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-IS-oCx">
                                <rect key="frame" x="17" y="373.66666666666669" width="359" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-1b-6Gb">
                                <rect key="frame" x="15" y="399.33333333333331" width="363" height="102.33333333333331"/>
                                <color key="backgroundColor" name="background4"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="dX0-qN-Lmv">
                                    <size key="itemSize" width="110" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketCell" id="5no-yV-Usi" customClass="MarketsViewCell" customModule="Bullish_Square" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he7-NE-e1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOW JONES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-Md-yCb">
                                                            <rect key="frame" x="7" y="5.0000000000000018" width="96" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,566.77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-cv-701">
                                                            <rect key="frame" x="8" y="30.666666666666671" width="94" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="customBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-c2-M71">
                                                            <rect key="frame" x="15" y="58.999999999999993" width="48" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" name="onboardingNotification"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-DA-UUo">
                                                            <rect key="frame" x="76" y="59" width="19" height="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Rd-DA-UUo" secondAttribute="height" multiplier="1:1" id="Efa-ke-OxF"/>
                                                                <constraint firstAttribute="height" constant="19" id="Pch-cV-EZV"/>
                                                            </constraints>
                                                            <imageReference key="image" image="arrow.down.app.fill" renderingMode="original" variableValue="1"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="tvv-Md-yCb" firstAttribute="top" secondItem="he7-NE-e1X" secondAttribute="top" constant="5" id="ED2-ye-E7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Rd-DA-UUo" secondAttribute="trailing" constant="15" id="KeA-V2-IdI"/>
                                                        <constraint firstItem="tvv-Md-yCb" firstAttribute="leading" secondItem="he7-NE-e1X" secondAttribute="leading" constant="7" id="LdT-ep-yX2"/>
                                                        <constraint firstItem="tvv-Md-yCb" firstAttribute="height" secondItem="he7-NE-e1X" secondAttribute="height" multiplier="0.25" id="Tmn-jQ-M1w"/>
                                                        <constraint firstItem="Fsq-cv-701" firstAttribute="leading" secondItem="he7-NE-e1X" secondAttribute="leading" constant="8" id="cAH-wE-AEc"/>
                                                        <constraint firstItem="Fsq-cv-701" firstAttribute="top" secondItem="tvv-Md-yCb" secondAttribute="bottom" constant="3" id="dqZ-3f-VjI"/>
                                                        <constraint firstItem="Pp0-c2-M71" firstAttribute="top" secondItem="Fsq-cv-701" secondAttribute="bottom" constant="5" id="fhz-Fy-uHL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fsq-cv-701" secondAttribute="trailing" constant="8" id="mIG-wg-LII"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvv-Md-yCb" secondAttribute="trailing" constant="7" id="n52-nw-Ueg"/>
                                                        <constraint firstItem="Pp0-c2-M71" firstAttribute="leading" secondItem="he7-NE-e1X" secondAttribute="leading" constant="15" id="thb-bF-QM4"/>
                                                        <constraint firstItem="0Rd-DA-UUo" firstAttribute="leading" secondItem="Pp0-c2-M71" secondAttribute="trailing" constant="13" id="v8n-K2-Cpv"/>
                                                        <constraint firstItem="0Rd-DA-UUo" firstAttribute="top" secondItem="Fsq-cv-701" secondAttribute="bottom" constant="5" id="y5h-Lw-ZJe"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrameSquare0" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-i0-hyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-Xr-XNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1ii-i0-hyM" firstAttribute="top" secondItem="5no-yV-Usi" secondAttribute="top" id="6wg-QV-JrQ"/>
                                            <constraint firstItem="OHT-Xr-XNI" firstAttribute="top" secondItem="5no-yV-Usi" secondAttribute="top" id="8Mx-Mw-8Kh"/>
                                            <constraint firstAttribute="bottom" secondItem="he7-NE-e1X" secondAttribute="bottom" id="8iD-by-bQu"/>
                                            <constraint firstItem="he7-NE-e1X" firstAttribute="top" secondItem="5no-yV-Usi" secondAttribute="top" id="Adw-u5-57J"/>
                                            <constraint firstAttribute="trailing" secondItem="1ii-i0-hyM" secondAttribute="trailing" id="Aeb-2n-xCe"/>
                                            <constraint firstItem="1ii-i0-hyM" firstAttribute="leading" secondItem="5no-yV-Usi" secondAttribute="leading" id="Gd6-UE-NEo"/>
                                            <constraint firstAttribute="trailing" secondItem="OHT-Xr-XNI" secondAttribute="trailing" id="O5v-fN-9ga"/>
                                            <constraint firstAttribute="bottom" secondItem="OHT-Xr-XNI" secondAttribute="bottom" id="Wie-U3-hfh"/>
                                            <constraint firstAttribute="trailing" secondItem="he7-NE-e1X" secondAttribute="trailing" id="m2l-Td-fRb"/>
                                            <constraint firstAttribute="bottom" secondItem="1ii-i0-hyM" secondAttribute="bottom" id="mcJ-GB-eHa"/>
                                            <constraint firstItem="he7-NE-e1X" firstAttribute="leading" secondItem="5no-yV-Usi" secondAttribute="leading" id="qWt-na-FXv"/>
                                            <constraint firstItem="OHT-Xr-XNI" firstAttribute="leading" secondItem="5no-yV-Usi" secondAttribute="leading" id="z4J-bp-aqw"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="90"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="0Rd-DA-UUo" id="te4-zw-7aw"/>
                                            <outlet property="changeLabel" destination="Pp0-c2-M71" id="apm-LF-vZ7"/>
                                            <outlet property="currentPriceLabel" destination="Fsq-cv-701" id="q2K-Nn-VaK"/>
                                            <outlet property="nameLabel" destination="tvv-Md-yCb" id="Tun-pn-7hA"/>
                                            <outlet property="openChartButton" destination="OHT-Xr-XNI" id="wLe-R5-jnV"/>
                                            <outlet property="stockBackgroundView" destination="he7-NE-e1X" id="x3a-cv-r3A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YYT-nc-lN0" id="UdU-ud-31E"/>
                                    <outlet property="delegate" destination="YYT-nc-lN0" id="36c-bn-PHc"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-hf-zaw">
                                <rect key="frame" x="15" y="501.66666666666674" width="363" height="282.33333333333326"/>
                                <color key="backgroundColor" name="background4"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCoinsViewCell" id="DZ3-gA-kAy" customClass="CryptoCoinsViewCell" customModule="Bullish_Square" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZ3-gA-kAy" id="qGN-ch-bHV">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-fP-kQl">
                                                    <rect key="frame" x="0.0" y="-5.3333326975505315" width="360" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-3S-c4Y">
                                                    <rect key="frame" x="5" y="8.6666666666666643" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sy7-3S-c4Y" secondAttribute="height" multiplier="1:1" id="hPT-fm-7rb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HECOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-0F-jg8">
                                                    <rect key="frame" x="61.000000000000014" y="14.000000000000002" width="163.33333333333337" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marathon Oil Corporation INC. Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-XJ-Die">
                                                    <rect key="frame" x="61.000000000000014" y="40.666666666666664" width="163.33333333333337" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2.86%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-mV-bJn">
                                                    <rect key="frame" x="229.66666666666666" y="46" width="101.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-gK-gzk">
                                                    <rect key="frame" x="224" y="13.999999999999998" width="133" height="27.333333333333329"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrameRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="oat-BO-q8N">
                                                    <rect key="frame" x="224" y="13.999999999999998" width="133" height="27.333333333333329"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$471,300.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-dS-Tdz">
                                                    <rect key="frame" x="224" y="13.999999999999998" width="127" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Xd-iqR">
                                                    <rect key="frame" x="331.33333333333331" y="46.333333333333329" width="26.666666666666686" height="21.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PQU-Xd-iqR" secondAttribute="height" multiplier="19:17" id="1B4-SP-665"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="background4"/>
                                            <constraints>
                                                <constraint firstItem="1C7-mV-bJn" firstAttribute="width" secondItem="L0f-dS-Tdz" secondAttribute="width" multiplier="0.8" id="0vE-Rp-bjA"/>
                                                <constraint firstItem="oat-BO-q8N" firstAttribute="height" secondItem="L0f-dS-Tdz" secondAttribute="height" id="16z-Ok-LXz"/>
                                                <constraint firstItem="oat-BO-q8N" firstAttribute="top" secondItem="L0f-dS-Tdz" secondAttribute="top" id="5nb-ax-39L"/>
                                                <constraint firstItem="Zys-XJ-Die" firstAttribute="height" secondItem="IMk-0F-jg8" secondAttribute="height" multiplier="0.9" id="963-xa-SVc"/>
                                                <constraint firstItem="1C7-mV-bJn" firstAttribute="centerY" secondItem="PQU-Xd-iqR" secondAttribute="centerY" id="AQu-bV-NYk"/>
                                                <constraint firstItem="Zys-XJ-Die" firstAttribute="leading" secondItem="IMk-0F-jg8" secondAttribute="leading" id="EIy-KB-amJ"/>
                                                <constraint firstItem="PQU-Xd-iqR" firstAttribute="centerY" secondItem="Zys-XJ-Die" secondAttribute="centerY" multiplier="1.1" id="Ie3-Tt-95B"/>
                                                <constraint firstItem="L0f-dS-Tdz" firstAttribute="height" secondItem="qGN-ch-bHV" secondAttribute="height" multiplier="0.4" id="Jud-DL-nyS"/>
                                                <constraint firstItem="oat-BO-q8N" firstAttribute="trailing" secondItem="31c-gK-gzk" secondAttribute="trailing" id="KG7-ox-e8N"/>
                                                <constraint firstItem="IMk-0F-jg8" firstAttribute="leading" secondItem="sy7-3S-c4Y" secondAttribute="trailing" constant="5" id="Nw7-cF-Zzd"/>
                                                <constraint firstItem="sy7-3S-c4Y" firstAttribute="leading" secondItem="qGN-ch-bHV" secondAttribute="leading" constant="5" id="T3f-qg-Kiq"/>
                                                <constraint firstItem="oat-BO-q8N" firstAttribute="leading" secondItem="31c-gK-gzk" secondAttribute="leading" id="TnN-DC-gOP"/>
                                                <constraint firstItem="Zys-XJ-Die" firstAttribute="top" secondItem="IMk-0F-jg8" secondAttribute="bottom" constant="3" id="VM5-ie-TKY"/>
                                                <constraint firstItem="L0f-dS-Tdz" firstAttribute="top" secondItem="IMk-0F-jg8" secondAttribute="top" id="XHx-2m-rej"/>
                                                <constraint firstItem="PQU-Xd-iqR" firstAttribute="leading" secondItem="1C7-mV-bJn" secondAttribute="trailing" id="Yyz-MB-X6j"/>
                                                <constraint firstItem="31c-gK-gzk" firstAttribute="top" secondItem="L0f-dS-Tdz" secondAttribute="top" id="a4z-SJ-d3W"/>
                                                <constraint firstItem="sy7-3S-c4Y" firstAttribute="centerY" secondItem="qGN-ch-bHV" secondAttribute="centerY" id="c3d-bh-z3W"/>
                                                <constraint firstItem="IMk-0F-jg8" firstAttribute="top" secondItem="qGN-ch-bHV" secondAttribute="topMargin" constant="3" id="dsw-jn-JFG"/>
                                                <constraint firstItem="sy7-3S-c4Y" firstAttribute="height" secondItem="qGN-ch-bHV" secondAttribute="height" multiplier="0.75" id="fDT-NU-hxl"/>
                                                <constraint firstItem="IMk-0F-jg8" firstAttribute="width" secondItem="qGN-ch-bHV" secondAttribute="width" multiplier="0.45" id="fIT-HN-20j"/>
                                                <constraint firstItem="PQU-Xd-iqR" firstAttribute="height" secondItem="qGN-ch-bHV" secondAttribute="height" multiplier="0.35" id="iEz-oU-ynJ"/>
                                                <constraint firstAttribute="trailing" secondItem="L0f-dS-Tdz" secondAttribute="trailing" constant="12" id="iRh-Pu-dY1"/>
                                                <constraint firstItem="31c-gK-gzk" firstAttribute="bottom" secondItem="L0f-dS-Tdz" secondAttribute="bottom" id="jIf-vV-vcP"/>
                                                <constraint firstItem="Zys-XJ-Die" firstAttribute="width" secondItem="IMk-0F-jg8" secondAttribute="width" id="p1z-kC-aQf"/>
                                                <constraint firstItem="31c-gK-gzk" firstAttribute="trailing" secondItem="L0f-dS-Tdz" secondAttribute="trailing" constant="6" id="tT1-hf-Go0"/>
                                                <constraint firstItem="31c-gK-gzk" firstAttribute="leading" secondItem="L0f-dS-Tdz" secondAttribute="leading" id="tol-Tu-Bve"/>
                                                <constraint firstItem="L0f-dS-Tdz" firstAttribute="width" secondItem="qGN-ch-bHV" secondAttribute="width" multiplier="0.35" id="x14-St-UVA"/>
                                                <constraint firstAttribute="trailing" secondItem="PQU-Xd-iqR" secondAttribute="trailing" constant="5" id="xl6-P1-VXa"/>
                                                <constraint firstItem="IMk-0F-jg8" firstAttribute="height" secondItem="qGN-ch-bHV" secondAttribute="height" multiplier="0.35" id="zF2-KS-M8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="PQU-Xd-iqR" id="6p9-Xa-WdK"/>
                                            <outlet property="changeLabel" destination="1C7-mV-bJn" id="C4v-Y9-Vtx"/>
                                            <outlet property="currentPriceLabel" destination="L0f-dS-Tdz" id="adi-H7-H9C"/>
                                            <outlet property="frameCoverLabel" destination="31c-gK-gzk" id="T8a-Nq-0k2"/>
                                            <outlet property="imageCompanyImageView" destination="sy7-3S-c4Y" id="VXV-pU-FZW"/>
                                            <outlet property="nameCompanyLabel" destination="Zys-XJ-Die" id="sie-YI-I0h"/>
                                            <outlet property="openChartButton" destination="TaD-fP-kQl" id="KT3-gC-og1"/>
                                            <outlet property="tickerLabel" destination="IMk-0F-jg8" id="vOZ-aB-YRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YYT-nc-lN0" id="Y5t-AH-Hl9"/>
                                    <outlet property="delegate" destination="YYT-nc-lN0" id="TBk-0h-yxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwI-Cv-YpN"/>
                        <color key="backgroundColor" name="background4"/>
                        <constraints>
                            <constraint firstItem="FsK-hf-zaw" firstAttribute="top" secondItem="S6y-1b-6Gb" secondAttribute="bottom" id="099-hg-Qzy"/>
                            <constraint firstItem="FsK-hf-zaw" firstAttribute="leading" secondItem="kwI-Cv-YpN" secondAttribute="leading" constant="15" id="0CT-4F-Oq8"/>
                            <constraint firstItem="mTo-wT-6BF" firstAttribute="leading" secondItem="kwI-Cv-YpN" secondAttribute="leading" constant="17" id="1H2-UK-zZk"/>
                            <constraint firstItem="mTo-wT-6BF" firstAttribute="top" secondItem="kwI-Cv-YpN" secondAttribute="top" id="32B-aS-UJ4"/>
                            <constraint firstItem="kwI-Cv-YpN" firstAttribute="trailing" secondItem="S6y-1b-6Gb" secondAttribute="trailing" constant="15" id="7QV-XY-asn"/>
                            <constraint firstItem="kwI-Cv-YpN" firstAttribute="trailing" secondItem="FsK-hf-zaw" secondAttribute="trailing" constant="15" id="Ew9-ew-j1Z"/>
                            <constraint firstItem="S6y-1b-6Gb" firstAttribute="top" secondItem="7Iz-IS-oCx" secondAttribute="bottom" constant="5" id="JRF-SV-rHa"/>
                            <constraint firstItem="kwI-Cv-YpN" firstAttribute="bottom" secondItem="FsK-hf-zaw" secondAttribute="bottom" id="MBP-vE-Pb5"/>
                            <constraint firstItem="kwI-Cv-YpN" firstAttribute="trailing" secondItem="mTo-wT-6BF" secondAttribute="trailing" constant="17" id="Mg8-F7-dKj"/>
                            <constraint firstItem="mTo-wT-6BF" firstAttribute="height" secondItem="UQQ-Ab-cRT" secondAttribute="height" multiplier="0.3" id="MgW-vn-dcr"/>
                            <constraint firstItem="7Iz-IS-oCx" firstAttribute="top" secondItem="mTo-wT-6BF" secondAttribute="bottom" id="PhD-N4-CQU"/>
                            <constraint firstItem="S6y-1b-6Gb" firstAttribute="leading" secondItem="kwI-Cv-YpN" secondAttribute="leading" constant="15" id="SK2-X8-n3D"/>
                            <constraint firstItem="S6y-1b-6Gb" firstAttribute="height" secondItem="UQQ-Ab-cRT" secondAttribute="height" multiplier="0.12" id="Z46-qg-QPL"/>
                            <constraint firstItem="7Iz-IS-oCx" firstAttribute="centerX" secondItem="mTo-wT-6BF" secondAttribute="centerX" id="lOw-2v-sIM"/>
                            <constraint firstItem="7Iz-IS-oCx" firstAttribute="width" secondItem="mTo-wT-6BF" secondAttribute="width" id="tKo-m5-rKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="U.S. Markets" id="d1y-pE-ZYg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="mTo-wT-6BF" id="dQf-qd-DfM"/>
                        <outlet property="collectionView" destination="S6y-1b-6Gb" id="iuk-zx-yKn"/>
                        <outlet property="dateLatestDataLabel" destination="7Iz-IS-oCx" id="ntm-6s-R2m"/>
                        <outlet property="tableView" destination="FsK-hf-zaw" id="fGp-0d-Xel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-pN-kyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="879"/>
        </scene>
        <!--Markets-->
        <scene sceneID="ikr-dg-2Fl">
            <objects>
                <navigationController storyboardIdentifier="MarketsTab" automaticallyAdjustsScrollViewInsets="NO" id="v2J-HQ-q4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Markets" id="fim-1f-fmQ">
                        <imageReference key="image" image="network" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4pg-8n-NYv">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYT-nc-lN0" kind="relationship" relationship="rootViewController" id="9HY-Bm-InJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0M-vR-GWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameRectangle" width="6480" height="1500"/>
        <image name="FrameSquare0" width="1500" height="1500"/>
        <image name="arrow.down.app.fill" width="10" height="10"/>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="mw-logo" width="4096" height="4096"/>
        <image name="network" width="13" height="13"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="customBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboardingNotification">
            <color red="0.3411764705882353" green="0.6470588235294118" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
