<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live News-->
        <scene sceneID="lEE-dH-uGb">
            <objects>
                <viewController storyboardIdentifier="livenews" title="Live News" id="nzl-1p-I81" customClass="LiveNewsController" customModule="Bullish_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bn-ls-3BD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-qB-31g">
                                <rect key="frame" x="0.0" y="118.00000000000001" width="393" height="42.666666666666671"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vcf-9Z-kh7">
                                    <size key="itemSize" width="165" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="MX7-pz-wiD" customClass="LiveNewsCollectionViewCell" customModule="Bullish_Square" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.333333333333333" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i4C-hP-jxL">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahoo Fiasd asdnancin si" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-mE-mrL">
                                                    <rect key="frame" x="10" y="6" width="145" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="24n-rC-wzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" name="colorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorSecondary"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIk-mE-mrL" secondAttribute="trailing" constant="10" id="1yn-h4-aKR"/>
                                                <constraint firstItem="pIk-mE-mrL" firstAttribute="leading" secondItem="i4C-hP-jxL" secondAttribute="leading" constant="10" id="BrS-lE-3KH"/>
                                                <constraint firstItem="pIk-mE-mrL" firstAttribute="centerY" secondItem="i4C-hP-jxL" secondAttribute="centerY" id="EE1-zF-DLN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="30"/>
                                        <connections>
                                            <outlet property="maxWidthConstraint" destination="24n-rC-wzb" id="xRB-1o-acU"/>
                                            <outlet property="sourceLabel" destination="pIk-mE-mrL" id="pZG-g8-SSy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-7D-zQI">
                                <rect key="frame" x="15" y="175.66666666666669" width="363" height="608.33333333333326"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LiveNewsViewCell" rowHeight="250" id="vvv-qM-afb" customClass="LiveNewsViewCell" customModule="Bullish_Square" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvv-qM-afb" id="zVv-yA-Ulx">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Gn-yeF">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="222"/>
                                                    <color key="backgroundColor" name="colorPrimary"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-9N-Rfg">
                                                    <rect key="frame" x="33" y="5" width="297" height="222"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-Bv-q3g">
                                                    <rect key="frame" x="0.0" y="162" width="363" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 13 2030 23:32:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-2O-s77">
                                                            <rect key="frame" x="145" y="45" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="10"/>
                                                            <color key="textColor" name="colorSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-4V-y01">
                                                            <rect key="frame" x="330" y="15" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZGa-9B-3mO"/>
                                                                <constraint firstAttribute="width" constant="30" id="me4-5L-k4a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="tintColor" name="colorAccent"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-lj-udp">
                                                            <rect key="frame" x="3" y="17.666666666666657" width="30" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6ZW-Z6-Zli"/>
                                                                <constraint firstAttribute="height" constant="35" id="pVd-tJ-jEh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="tintColor" name="colorHightlight"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="p48-Ut-l2k">
                                                            <rect key="frame" x="41" y="5" width="290.33333333333331" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3Yd-Kw-Egm"/>
                                                            </constraints>
                                                            <string key="text">Where crypto maket goes here completly dependent stock tycoon bil something else asset market goes and all the markets ETF are the best thing to do during the non stop times for crisis </string>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" name="colorSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomeng LCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-Ne-yGg">
                                                            <rect key="frame" x="41" y="45" width="94" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6N9-jv-jDS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="13"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.16078431372549018" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pjP-4V-y01" secondAttribute="trailing" constant="3" id="4sc-5w-K5q"/>
                                                        <constraint firstItem="1Pc-2O-s77" firstAttribute="height" secondItem="Xpa-Ne-yGg" secondAttribute="height" id="6UO-5c-gEM"/>
                                                        <constraint firstItem="pFt-lj-udp" firstAttribute="centerY" secondItem="XwI-Bv-q3g" secondAttribute="centerY" id="E91-1h-sXX"/>
                                                        <constraint firstItem="Xpa-Ne-yGg" firstAttribute="leading" secondItem="p48-Ut-l2k" secondAttribute="leading" id="EE8-C5-odS"/>
                                                        <constraint firstAttribute="height" constant="70" id="JNB-SN-jSd"/>
                                                        <constraint firstItem="1Pc-2O-s77" firstAttribute="leading" secondItem="Xpa-Ne-yGg" secondAttribute="trailing" constant="10" id="MtU-zN-LUo"/>
                                                        <constraint firstItem="1Pc-2O-s77" firstAttribute="centerY" secondItem="Xpa-Ne-yGg" secondAttribute="centerY" id="X3g-s3-6mc"/>
                                                        <constraint firstItem="p48-Ut-l2k" firstAttribute="top" secondItem="XwI-Bv-q3g" secondAttribute="top" constant="5" id="YFV-ai-Zzx"/>
                                                        <constraint firstItem="pjP-4V-y01" firstAttribute="centerY" secondItem="XwI-Bv-q3g" secondAttribute="centerY" id="a0b-uE-k50"/>
                                                        <constraint firstItem="pFt-lj-udp" firstAttribute="leading" secondItem="XwI-Bv-q3g" secondAttribute="leading" constant="3" id="fKA-Vg-MLc"/>
                                                        <constraint firstItem="Xpa-Ne-yGg" firstAttribute="top" secondItem="p48-Ut-l2k" secondAttribute="bottom" id="ggH-ah-pUp"/>
                                                        <constraint firstItem="p48-Ut-l2k" firstAttribute="leading" secondItem="pFt-lj-udp" secondAttribute="trailing" constant="8" id="iAy-aJ-6Ig"/>
                                                        <constraint firstItem="p48-Ut-l2k" firstAttribute="width" secondItem="XwI-Bv-q3g" secondAttribute="width" multiplier="0.8" id="jrc-4R-R5s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-nj-ajm">
                                                    <rect key="frame" x="0.0" y="232" width="363" height="18"/>
                                                    <color key="backgroundColor" name="colorPrimary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GPr-6g-Sz9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="colorPrimary"/>
                                            <constraints>
                                                <constraint firstItem="lUf-Gn-yeF" firstAttribute="leading" secondItem="zVv-yA-Ulx" secondAttribute="leading" id="1Vd-94-yOw"/>
                                                <constraint firstItem="wIf-9N-Rfg" firstAttribute="leading" secondItem="pFt-lj-udp" secondAttribute="trailing" id="1ut-4r-p9u"/>
                                                <constraint firstAttribute="trailing" secondItem="ynC-nj-ajm" secondAttribute="trailing" id="8le-aR-N3b"/>
                                                <constraint firstItem="pjP-4V-y01" firstAttribute="leading" secondItem="wIf-9N-Rfg" secondAttribute="trailing" id="P3u-ne-h47"/>
                                                <constraint firstItem="lUf-Gn-yeF" firstAttribute="top" secondItem="zVv-yA-Ulx" secondAttribute="top" id="Sq9-4X-IJm"/>
                                                <constraint firstItem="ynC-nj-ajm" firstAttribute="top" secondItem="wIf-9N-Rfg" secondAttribute="bottom" constant="5" id="V66-st-RBg"/>
                                                <constraint firstItem="XwI-Bv-q3g" firstAttribute="leading" secondItem="zVv-yA-Ulx" secondAttribute="leading" id="Xdh-hq-jUO"/>
                                                <constraint firstItem="wIf-9N-Rfg" firstAttribute="top" secondItem="zVv-yA-Ulx" secondAttribute="top" constant="5" id="Ykv-fW-DP8"/>
                                                <constraint firstItem="ynC-nj-ajm" firstAttribute="leading" secondItem="zVv-yA-Ulx" secondAttribute="leading" id="Yrx-vP-4pU"/>
                                                <constraint firstItem="XwI-Bv-q3g" firstAttribute="width" secondItem="zVv-yA-Ulx" secondAttribute="width" id="ZT3-Mw-ETS"/>
                                                <constraint firstAttribute="trailing" secondItem="lUf-Gn-yeF" secondAttribute="trailing" id="arE-WI-h0f"/>
                                                <constraint firstAttribute="bottom" secondItem="ynC-nj-ajm" secondAttribute="bottom" id="oGs-s4-ptz"/>
                                                <constraint firstItem="ynC-nj-ajm" firstAttribute="top" secondItem="XwI-Bv-q3g" secondAttribute="bottom" id="oyO-nZ-YYI"/>
                                                <constraint firstAttribute="bottom" secondItem="lUf-Gn-yeF" secondAttribute="bottom" constant="28" id="pET-uN-DMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Xpa-Ne-yGg" id="dhl-ML-2Lo"/>
                                            <outlet property="bottomView" destination="XwI-Bv-q3g" id="4gn-Tg-27q"/>
                                            <outlet property="feedImageView" destination="lUf-Gn-yeF" id="jqc-ly-NqP"/>
                                            <outlet property="headlineLabel" destination="p48-Ut-l2k" id="eKf-lH-90F"/>
                                            <outlet property="linkButton" destination="wIf-9N-Rfg" id="8YJ-f9-Nw4"/>
                                            <outlet property="pubdateLabel" destination="1Pc-2O-s77" id="8A3-ML-KQV"/>
                                            <outlet property="saveButton" destination="pFt-lj-udp" id="fAy-Gn-2M9"/>
                                            <outlet property="shareButton" destination="pjP-4V-y01" id="jiJ-TO-Qaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-qp-9W3">
                                <rect key="frame" x="0.0" y="714" width="393" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d26-Em-mmN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-Ig-7zQ">
                                                <rect key="frame" x="0.0" y="16.333333333333368" width="131" height="37.666666666666657"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="backward.end.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-q6-I72">
                                                <rect key="frame" x="131" y="16.333333333333368" width="131" height="37.666666666666657"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-r8-C5f">
                                                <rect key="frame" x="262" y="16.333333333333368" width="131" height="37.666666666666657"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DER-cN-8DV"/>
                                    <constraint firstAttribute="trailing" secondItem="d26-Em-mmN" secondAttribute="trailing" id="Zcb-yD-lz6"/>
                                    <constraint firstItem="d26-Em-mmN" firstAttribute="leading" secondItem="cD1-qp-9W3" secondAttribute="leading" id="y3O-kP-opD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWZ-lG-IDb"/>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="tWZ-lG-IDb" firstAttribute="trailing" secondItem="X7h-qB-31g" secondAttribute="trailing" id="38T-Eu-qu9"/>
                            <constraint firstItem="X7h-qB-31g" firstAttribute="height" secondItem="5Bn-ls-3BD" secondAttribute="height" multiplier="0.05" id="7aI-bW-FRK"/>
                            <constraint firstItem="X7h-qB-31g" firstAttribute="leading" secondItem="tWZ-lG-IDb" secondAttribute="leading" id="Ja2-ca-Sdl"/>
                            <constraint firstItem="X7h-qB-31g" firstAttribute="top" secondItem="tWZ-lG-IDb" secondAttribute="top" id="Ko9-ez-gvi"/>
                            <constraint firstItem="1xv-7D-zQI" firstAttribute="bottom" secondItem="tWZ-lG-IDb" secondAttribute="bottom" id="Pvf-5q-bmi"/>
                            <constraint firstItem="1xv-7D-zQI" firstAttribute="leading" secondItem="tWZ-lG-IDb" secondAttribute="leading" constant="15" id="QP4-xq-Ss0"/>
                            <constraint firstAttribute="trailing" secondItem="1xv-7D-zQI" secondAttribute="trailing" constant="15" id="QpE-go-klu"/>
                            <constraint firstItem="cD1-qp-9W3" firstAttribute="leading" secondItem="tWZ-lG-IDb" secondAttribute="leading" id="Und-sK-B4U"/>
                            <constraint firstItem="tWZ-lG-IDb" firstAttribute="bottom" secondItem="cD1-qp-9W3" secondAttribute="bottom" id="WVp-wS-Cja"/>
                            <constraint firstItem="tWZ-lG-IDb" firstAttribute="trailing" secondItem="cD1-qp-9W3" secondAttribute="trailing" id="phk-H9-3sd"/>
                            <constraint firstItem="1xv-7D-zQI" firstAttribute="top" secondItem="X7h-qB-31g" secondAttribute="bottom" constant="15" id="qyB-MF-rIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live News" largeTitleDisplayMode="always" id="qFl-4F-aZZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backwardButton" destination="O4o-Ig-7zQ" id="lXd-5d-aRq"/>
                        <outlet property="collectionLayout" destination="Vcf-9Z-kh7" id="LSd-c9-qId"/>
                        <outlet property="collectionView" destination="X7h-qB-31g" id="mUq-XJ-gtw"/>
                        <outlet property="loopButton" destination="vIQ-r8-C5f" id="HBF-Gl-zbp"/>
                        <outlet property="playButton" destination="iL4-q6-I72" id="0A5-iU-Ndh"/>
                        <outlet property="stackViewPlayer" destination="cD1-qp-9W3" id="dpM-53-FKp"/>
                        <outlet property="tableView" destination="1xv-7D-zQI" id="wKK-Ib-R6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4t-o2-hkh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="878.87323943661977"/>
        </scene>
        <!--Live News-->
        <scene sceneID="QJh-qB-ajV">
            <objects>
                <navigationController storyboardIdentifier="NewsTab" automaticallyAdjustsScrollViewInsets="NO" id="MhO-7l-yLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live News" id="z1M-OP-CAe">
                        <imageReference key="image" image="newspaper" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="reY-eo-wL3">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzl-1p-I81" kind="relationship" relationship="rootViewController" id="p2N-Zh-lCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjT-Y8-rLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="mw-logo" width="4292" height="4291"/>
        <image name="newspaper" width="15" height="14"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorAccent">
            <color red="0.063000001013278961" green="0.38400000333786011" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHightlight">
            <color red="0.89300000667572021" green="0.045000001788139343" blue="0.02199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.097999997437000275" green="0.12200000137090683" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorSecondary">
            <color red="0.68199998140335083" green="0.79199999570846558" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
