<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6H-wW-AWp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tickers-->
        <scene sceneID="R5x-Go-PQk">
            <objects>
                <viewController title="My Tickers" id="a6H-wW-AWp" customClass="MyTickersController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nce-SP-hWW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vff-76-cro">
                                <rect key="frame" x="9" y="44" width="350" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="chosingTime:" destination="a6H-wW-AWp" eventType="valueChanged" id="Zf8-ms-Vec"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-dG-he0">
                                <rect key="frame" x="16" y="94" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Ticker here" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-tK-FVV">
                                <rect key="frame" x="70" y="87" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Y8-pqi">
                                <rect key="frame" x="307" y="87" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addingTicker:" destination="a6H-wW-AWp" eventType="touchUpInside" id="nZZ-Y4-eFQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-vS-nB9">
                                <rect key="frame" x="24" y="160" width="343" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTickersCell" rowHeight="130" id="8mn-2a-bvy" customClass="MyTickersViewCell" customModule="MW_Watcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mn-2a-bvy" id="V88-Z2-oSX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPLASDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O19-uM-WAO">
                                                    <rect key="frame" x="0.0" y="15" width="188.66666666666666" height="65"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 100.22 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-Th-JRe">
                                                    <rect key="frame" x="188.66666666666663" y="10" width="154.33333333333337" height="65"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20.34" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-mm-5zq">
                                                    <rect key="frame" x="0.0" y="80" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Kh-I7-Xl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous $20.34" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-M7-cSR">
                                                    <rect key="frame" x="193" y="80" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7tL-Co-M7A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OrQ-4Y-aup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5a-Th-JRe" firstAttribute="leading" secondItem="O19-uM-WAO" secondAttribute="trailing" id="1ay-gs-v12"/>
                                                <constraint firstItem="V3L-mm-5zq" firstAttribute="top" secondItem="O19-uM-WAO" secondAttribute="bottom" id="6sq-Fq-GiE"/>
                                                <constraint firstAttribute="bottom" secondItem="V3L-mm-5zq" secondAttribute="bottom" constant="10" id="7Ko-Wa-mQD"/>
                                                <constraint firstAttribute="trailing" secondItem="C5a-Th-JRe" secondAttribute="trailing" id="8UU-Pp-6ag"/>
                                                <constraint firstItem="C5a-Th-JRe" firstAttribute="top" secondItem="V88-Z2-oSX" secondAttribute="top" constant="10" id="H4X-b8-Oqi"/>
                                                <constraint firstItem="O19-uM-WAO" firstAttribute="leading" secondItem="V88-Z2-oSX" secondAttribute="leading" id="NtS-cs-XP3"/>
                                                <constraint firstItem="O19-uM-WAO" firstAttribute="top" secondItem="V88-Z2-oSX" secondAttribute="top" constant="15" id="Qv9-In-oUg"/>
                                                <constraint firstItem="V3L-mm-5zq" firstAttribute="leading" secondItem="V88-Z2-oSX" secondAttribute="leading" id="S0B-6D-o3a"/>
                                                <constraint firstItem="O19-uM-WAO" firstAttribute="height" secondItem="V88-Z2-oSX" secondAttribute="height" multiplier="0.5" id="VEN-tm-Hr3"/>
                                                <constraint firstItem="nsp-M7-cSR" firstAttribute="top" secondItem="O19-uM-WAO" secondAttribute="bottom" id="YJ5-gJ-g3W"/>
                                                <constraint firstItem="O19-uM-WAO" firstAttribute="width" secondItem="V88-Z2-oSX" secondAttribute="width" multiplier="0.55" id="fKp-kr-wWd"/>
                                                <constraint firstItem="C5a-Th-JRe" firstAttribute="height" secondItem="O19-uM-WAO" secondAttribute="height" id="g6U-Fa-rlC"/>
                                                <constraint firstAttribute="bottom" secondItem="nsp-M7-cSR" secondAttribute="bottom" constant="10" id="nUk-jF-cFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nsp-M7-cSR" secondAttribute="trailing" id="wax-gJ-RSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="C5a-Th-JRe" id="6op-OJ-5Pi"/>
                                            <outlet property="currentPriceLabel" destination="V3L-mm-5zq" id="FWa-C9-v5g"/>
                                            <outlet property="previousPriceLabel" destination="nsp-M7-cSR" id="xiz-li-jE0"/>
                                            <outlet property="tickerLabel" destination="O19-uM-WAO" id="VI7-Rp-d7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6H-wW-AWp" id="aEi-La-6Rx"/>
                                    <outlet property="delegate" destination="a6H-wW-AWp" id="1ll-vi-Gl0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ct6-hU-zsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xpE-vS-nB9" id="cZN-eB-XgD"/>
                        <outlet property="tickerToAddText" destination="RGR-tK-FVV" id="3sa-Tx-F9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZT-l8-gZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.69230769230768" y="866.5876777251184"/>
        </scene>
        <!--Market News Watcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Market News Watcher" id="BYZ-38-t0r" customClass="MWWController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-8j-9Qf">
                                <rect key="frame" x="10" y="0.0" width="370" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines and Images provided by: www.marketwatch.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-XW-AwE">
                                <rect key="frame" x="84" y="785" width="222" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRI-XW-AwE" firstAttribute="width" secondItem="KVT-8j-9Qf" secondAttribute="width" multiplier="0.6" id="6je-Cs-ZSU"/>
                            <constraint firstAttribute="bottom" secondItem="KVT-8j-9Qf" secondAttribute="bottom" constant="55" id="Bus-MM-1F2"/>
                            <constraint firstItem="KVT-8j-9Qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fdl-Px-NV9"/>
                            <constraint firstItem="HRI-XW-AwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxf-Cs-wjK"/>
                            <constraint firstAttribute="trailing" secondItem="KVT-8j-9Qf" secondAttribute="trailing" constant="10" id="kT9-6b-VTN"/>
                            <constraint firstItem="HRI-XW-AwE" firstAttribute="top" secondItem="KVT-8j-9Qf" secondAttribute="bottom" constant="-4" id="pIS-jE-eSj"/>
                            <constraint firstAttribute="bottom" secondItem="HRI-XW-AwE" secondAttribute="bottom" id="usb-al-ZMP"/>
                            <constraint firstItem="KVT-8j-9Qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v3d-Jc-1p6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Watcher" image="paperplane" catalog="system" id="xT7-AX-Gax"/>
                    <navigationItem key="navigationItem" title="Market News Watcher" largeTitleDisplayMode="always" id="sPz-6J-vWC"/>
                    <connections>
                        <outlet property="tableView" destination="KVT-8j-9Qf" id="EK1-re-gif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="867"/>
        </scene>
        <!--Markets Watcher-->
        <scene sceneID="AIg-6K-PpP">
            <objects>
                <viewController title="Markets Watcher" id="FAU-XL-brR" customClass="MarketsWatcherController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbG-Xt-vcV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pol-p3-L1K">
                                <rect key="frame" x="16" y="82" width="358" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jm3-7D-u4y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyTickerCell" id="Xld-hj-fSr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ST-nV-BR9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FAU-XL-brR" id="aaP-2S-AaI"/>
                                    <outlet property="delegate" destination="FAU-XL-brR" id="tuz-Ez-phj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLy-KU-n69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markets" image="exclamationmark.arrow.triangle.2.circlepath" catalog="system" id="PVH-Tc-PVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poO-hK-K8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.6153846153845" y="866.5876777251184"/>
        </scene>
        <!--Saved Headlines-->
        <scene sceneID="bIr-dc-Il8">
            <objects>
                <viewController title="Saved Headlines" id="nTi-58-3tj" customClass="SavedHeadlinesController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxc-J9-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-FQ-1BK">
                                <rect key="frame" x="16" y="101" width="358" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headlineCell" rowHeight="120" id="3eg-D2-myw" customClass="HeadlineViewCell" customModule="MW_Watcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eg-D2-myw" id="dbw-2y-Dey">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-gb-5br">
                                                    <rect key="frame" x="5" y="0.0" width="343" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-XE-crF">
                                                    <rect key="frame" x="5" y="96" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="H7D-Cu-FqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YnN-gb-5br" secondAttribute="trailing" constant="10" id="2w7-4O-4Vg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dD7-XE-crF" secondAttribute="trailing" constant="20" symbolic="YES" id="6nI-k4-l46"/>
                                                <constraint firstAttribute="bottom" secondItem="dD7-XE-crF" secondAttribute="bottom" id="Rde-57-hcw"/>
                                                <constraint firstItem="dD7-XE-crF" firstAttribute="top" secondItem="YnN-gb-5br" secondAttribute="bottom" id="Xk0-Ja-S4l"/>
                                                <constraint firstItem="YnN-gb-5br" firstAttribute="height" secondItem="dbw-2y-Dey" secondAttribute="height" multiplier="0.8" id="mHi-lJ-fWR"/>
                                                <constraint firstItem="dD7-XE-crF" firstAttribute="leading" secondItem="dbw-2y-Dey" secondAttribute="leading" constant="5" id="p2q-u1-e7P"/>
                                                <constraint firstItem="YnN-gb-5br" firstAttribute="top" secondItem="dbw-2y-Dey" secondAttribute="top" id="s0u-N7-kF4"/>
                                                <constraint firstItem="YnN-gb-5br" firstAttribute="leading" secondItem="dbw-2y-Dey" secondAttribute="leading" constant="5" id="yl8-4i-eYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dD7-XE-crF" id="tIM-x9-zey"/>
                                            <outlet property="headlineLabel" destination="YnN-gb-5br" id="YbE-Cc-afz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nTi-58-3tj" id="3lr-ZJ-OKD"/>
                                    <outlet property="delegate" destination="nTi-58-3tj" id="Lfp-Vc-P4R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-g6-hR2">
                                <rect key="frame" x="233" y="63" width="97" height="30"/>
                                <state key="normal" title="Delete All"/>
                                <connections>
                                    <action selector="deleteAllButton:" destination="nTi-58-3tj" eventType="touchUpInside" id="VqX-ym-ifq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiG-vW-d11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziO-FQ-1BK" firstAttribute="top" secondItem="AdR-g6-hR2" secondAttribute="bottom" constant="8" symbolic="YES" id="4TO-d2-Zeu"/>
                            <constraint firstItem="xiG-vW-d11" firstAttribute="bottom" secondItem="ziO-FQ-1BK" secondAttribute="bottom" constant="8" id="B3I-Pr-x4w"/>
                            <constraint firstItem="ziO-FQ-1BK" firstAttribute="leading" secondItem="fxc-J9-fhb" secondAttribute="leadingMargin" id="BHl-Ik-Np7"/>
                            <constraint firstItem="AdR-g6-hR2" firstAttribute="leading" secondItem="xiG-vW-d11" secondAttribute="leading" constant="233" id="Df5-h1-lSt"/>
                            <constraint firstItem="xiG-vW-d11" firstAttribute="trailing" secondItem="AdR-g6-hR2" secondAttribute="trailing" constant="60" id="Fdn-c1-Fer"/>
                            <constraint firstItem="AdR-g6-hR2" firstAttribute="top" secondItem="xiG-vW-d11" secondAttribute="top" constant="19" id="Qae-ug-e4n"/>
                            <constraint firstItem="ziO-FQ-1BK" firstAttribute="trailing" secondItem="fxc-J9-fhb" secondAttribute="trailingMargin" id="ig8-Lx-aVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ziO-FQ-1BK" id="yI9-zA-upG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASb-mU-QAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="866.5876777251184"/>
        </scene>
        <!--Market Watcher-->
        <scene sceneID="pb0-gL-1pV">
            <objects>
                <tabBarController title="Market Watcher" automaticallyAdjustsScrollViewInsets="NO" id="xSP-pN-JiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0T-88-AHu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-sS-oei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
