<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Coins-->
        <scene sceneID="5V7-QG-Oqr">
            <objects>
                <viewController title="Crypto Coins" id="hb6-TQ-AE1" customClass="CryptosController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Y-C8-H37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-vk-SKj">
                                <rect key="frame" x="15" y="118" width="363" height="666"/>
                                <color key="backgroundColor" name="background4"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Teh-iY-c4A"/>
                        <color key="backgroundColor" name="background4"/>
                        <constraints>
                            <constraint firstItem="jVl-vk-SKj" firstAttribute="top" secondItem="Teh-iY-c4A" secondAttribute="top" id="U5x-Ya-bH7"/>
                            <constraint firstItem="Teh-iY-c4A" firstAttribute="bottom" secondItem="jVl-vk-SKj" secondAttribute="bottom" id="VtZ-53-Z8S"/>
                            <constraint firstItem="Teh-iY-c4A" firstAttribute="trailing" secondItem="jVl-vk-SKj" secondAttribute="trailing" constant="15" id="ak6-XK-4VX"/>
                            <constraint firstItem="jVl-vk-SKj" firstAttribute="leading" secondItem="Teh-iY-c4A" secondAttribute="leading" constant="15" id="c2q-Xy-2Fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Coins" id="K9W-xT-67A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jVl-vk-SKj" id="9bJ-4i-gSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDh-EW-yBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1605"/>
        </scene>
        <!--Crypto Coins-->
        <scene sceneID="cnA-vC-laR">
            <objects>
                <navigationController storyboardIdentifier="CryptoCoinsTab" automaticallyAdjustsScrollViewInsets="NO" id="CYB-tV-I1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto Coins" id="a6y-Q2-SfZ">
                        <imageReference key="image" image="bitcoinsign.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DOa-Vz-tFA">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb6-TQ-AE1" kind="relationship" relationship="rootViewController" id="bmi-18-gL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt9-Y6-BdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="123"/>
        <namedColor name="background4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
