<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MWWCustomCell" id="KGk-i7-Jjw" customClass="MWWCell" customModule="MW_Watcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-6E-taX">
                        <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ma2-6E-taX" secondAttribute="height" multiplier="1:1" id="msj-f2-HK4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrameFeedImage" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-R4-ilp">
                        <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE CRYPTO MARKET GOES HERE COMPLETELY DEPENDENT STOCK MARKET DIGITAL ASSET TYCOON BIL SOMETHING ELSE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-FZ-mhb">
                        <rect key="frame" x="105" y="5" width="240" height="82"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-z2-TEc">
                        <rect key="frame" x="345" y="0.0" width="55" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E30-q8-ZB9">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                <color key="tintColor" red="0.41416679460977768" green="0.41416679460977768" blue="0.41416679460977768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-2r-Lu9">
                                <rect key="frame" x="0.0" y="50" width="55" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1QV-2r-Lu9" secondAttribute="bottom" id="1Xw-ri-oSo"/>
                            <constraint firstItem="E30-q8-ZB9" firstAttribute="height" secondItem="Xuu-z2-TEc" secondAttribute="height" multiplier="0.5" id="9WO-n9-ew9"/>
                            <constraint firstItem="1QV-2r-Lu9" firstAttribute="width" secondItem="Xuu-z2-TEc" secondAttribute="width" id="JL7-xS-Zu4"/>
                            <constraint firstItem="E30-q8-ZB9" firstAttribute="leading" secondItem="Xuu-z2-TEc" secondAttribute="leading" id="KH2-h6-64j"/>
                            <constraint firstItem="1QV-2r-Lu9" firstAttribute="height" secondItem="Xuu-z2-TEc" secondAttribute="height" multiplier="0.5" id="Woa-PO-06P"/>
                            <constraint firstItem="E30-q8-ZB9" firstAttribute="width" secondItem="Xuu-z2-TEc" secondAttribute="width" id="b3V-o4-4Ng"/>
                            <constraint firstItem="E30-q8-ZB9" firstAttribute="top" secondItem="Xuu-z2-TEc" secondAttribute="top" id="jbf-y2-GNY"/>
                            <constraint firstItem="1QV-2r-Lu9" firstAttribute="leading" secondItem="Xuu-z2-TEc" secondAttribute="leading" id="xRQ-tH-xJm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-dT-XT9">
                        <rect key="frame" x="105" y="92" width="240" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-gE-H0b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="14"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 aprl 2021 20:00pm" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-Az-TUh">
                                <rect key="frame" x="0.0" y="20" width="240" height="16"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTf-Az-TUh" firstAttribute="leading" secondItem="5mT-dT-XT9" secondAttribute="leading" id="0al-Qr-9ne"/>
                            <constraint firstAttribute="trailing" secondItem="VTf-Az-TUh" secondAttribute="trailing" id="AUt-TM-vTq"/>
                            <constraint firstItem="VTf-Az-TUh" firstAttribute="height" secondItem="5mT-dT-XT9" secondAttribute="height" multiplier="0.4" id="HGL-pN-Eca"/>
                            <constraint firstAttribute="trailing" secondItem="gvi-gE-H0b" secondAttribute="trailing" id="JVz-u7-kGI"/>
                            <constraint firstItem="VTf-Az-TUh" firstAttribute="top" secondItem="gvi-gE-H0b" secondAttribute="bottom" id="MnD-lE-bGl"/>
                            <constraint firstAttribute="height" constant="40" id="Pga-lm-P7R"/>
                            <constraint firstItem="gvi-gE-H0b" firstAttribute="top" secondItem="5mT-dT-XT9" secondAttribute="top" id="l9s-XD-xlR"/>
                            <constraint firstItem="gvi-gE-H0b" firstAttribute="leading" secondItem="5mT-dT-XT9" secondAttribute="leading" id="lIo-su-gUa"/>
                            <constraint firstItem="gvi-gE-H0b" firstAttribute="height" secondItem="5mT-dT-XT9" secondAttribute="height" multiplier="0.5" id="vJB-Nn-Bvz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-7c-Pnu">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ma2-6E-taX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="529-kx-jVx"/>
                    <constraint firstItem="5mT-dT-XT9" firstAttribute="leading" secondItem="Ma2-6E-taX" secondAttribute="trailing" constant="5" id="977-LZ-Mg2"/>
                    <constraint firstItem="Xuu-z2-TEc" firstAttribute="height" secondItem="Ma2-6E-taX" secondAttribute="height" id="9TA-Nd-Qiu"/>
                    <constraint firstItem="Ma2-6E-taX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="FE3-hb-2tE"/>
                    <constraint firstItem="Ma2-6E-taX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GtE-AL-oXX"/>
                    <constraint firstItem="H4I-FZ-mhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Lbw-Ld-LCY"/>
                    <constraint firstItem="wWm-R4-ilp" firstAttribute="top" secondItem="Ma2-6E-taX" secondAttribute="top" id="NIb-Ed-KZ2"/>
                    <constraint firstItem="Xuu-z2-TEc" firstAttribute="leading" secondItem="5mT-dT-XT9" secondAttribute="trailing" id="Y9i-fv-SWE"/>
                    <constraint firstItem="wWm-R4-ilp" firstAttribute="width" secondItem="Ma2-6E-taX" secondAttribute="width" id="ZKu-94-vp3"/>
                    <constraint firstItem="wWm-R4-ilp" firstAttribute="leading" secondItem="Ma2-6E-taX" secondAttribute="leading" id="bf2-5E-9l6"/>
                    <constraint firstItem="Xuu-z2-TEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cb3-sr-Y0x"/>
                    <constraint firstAttribute="trailing" secondItem="Xuu-z2-TEc" secondAttribute="trailing" id="dTz-JT-IR4"/>
                    <constraint firstItem="wWm-R4-ilp" firstAttribute="height" secondItem="Ma2-6E-taX" secondAttribute="height" id="dgJ-Zu-dNr"/>
                    <constraint firstItem="5mT-dT-XT9" firstAttribute="top" secondItem="H4I-FZ-mhb" secondAttribute="bottom" constant="5" id="eNI-g7-qoQ"/>
                    <constraint firstItem="6PI-7c-Pnu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f4Q-Jk-WEx"/>
                    <constraint firstItem="6PI-7c-Pnu" firstAttribute="height" secondItem="Ma2-6E-taX" secondAttribute="height" id="hLJ-Ta-44v"/>
                    <constraint firstItem="H4I-FZ-mhb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="jqI-8E-Cgf"/>
                    <constraint firstItem="6PI-7c-Pnu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lEx-Cu-bGk"/>
                    <constraint firstItem="Xuu-z2-TEc" firstAttribute="leading" secondItem="6PI-7c-Pnu" secondAttribute="trailing" id="tIp-hR-j5Q"/>
                    <constraint firstItem="H4I-FZ-mhb" firstAttribute="leading" secondItem="Ma2-6E-taX" secondAttribute="trailing" constant="5" id="xtX-fX-vK1"/>
                    <constraint firstItem="Xuu-z2-TEc" firstAttribute="leading" secondItem="H4I-FZ-mhb" secondAttribute="trailing" id="zz0-vA-1Vd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewFeed" destination="Ma2-6E-taX" id="Rzi-Td-Gdi"/>
                <outlet property="linkButton" destination="6PI-7c-Pnu" id="p3f-FB-hJW"/>
                <outlet property="pubdateLabel" destination="VTf-Az-TUh" id="cEq-zW-yLu"/>
                <outlet property="saveButton" destination="E30-q8-ZB9" id="H1N-tE-KTv"/>
                <outlet property="shareButton" destination="1QV-2r-Lu9" id="7qo-GL-VxJ"/>
                <outlet property="tickerLabel" destination="gvi-gE-H0b" id="9QG-9L-0tG"/>
                <outlet property="titleLabel" destination="H4I-FZ-mhb" id="6ln-Fq-np9"/>
            </connections>
            <point key="canvasLocation" x="292.30769230769232" y="154.26540284360189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FrameFeedImage" width="1500" height="1500"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
