<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settingss-->
        <scene sceneID="oel-Vy-DRO">
            <objects>
                <tableViewController storyboardIdentifier="settingss" title="Settingss" id="tYO-hS-ZOt" customClass="SettingsController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S3g-nV-byb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background4"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2.10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9T-eu-rcv">
                            <rect key="frame" x="0.0" y="495.00000381469721" width="393" height="18.000000000000057"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="background4"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="JlK-7S-CVN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="138" id="dSx-0P-8lm">
                                        <rect key="frame" x="20" y="18" width="353" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSx-0P-8lm" id="Hgd-aC-i6B">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-QM-9vi">
                                                    <rect key="frame" x="114.33333333333334" y="2.6666666666666643" width="124.33333333333334" height="122.66666666666669"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oYH-QM-9vi" secondAttribute="height" multiplier="1:1" id="WzF-3m-vMA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-ZR-pq5">
                                                    <rect key="frame" x="114.33333333333334" y="-5.6666666666666714" width="124.33333333333334" height="149.33333333333337"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit Photo">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYH-QM-9vi" firstAttribute="height" secondItem="Hgd-aC-i6B" secondAttribute="height" multiplier="0.9" id="D5U-uU-XQj"/>
                                                <constraint firstItem="bNJ-ZR-pq5" firstAttribute="width" secondItem="oYH-QM-9vi" secondAttribute="width" id="EYG-GP-ORH"/>
                                                <constraint firstItem="bNJ-ZR-pq5" firstAttribute="height" secondItem="oYH-QM-9vi" secondAttribute="height" multiplier="1.2" id="Gga-ga-9jl"/>
                                                <constraint firstItem="oYH-QM-9vi" firstAttribute="centerX" secondItem="Hgd-aC-i6B" secondAttribute="centerX" id="VhA-l3-Ex9"/>
                                                <constraint firstItem="bNJ-ZR-pq5" firstAttribute="centerX" secondItem="Hgd-aC-i6B" secondAttribute="centerX" id="oAA-rl-i8v"/>
                                                <constraint firstItem="bNJ-ZR-pq5" firstAttribute="centerY" secondItem="Hgd-aC-i6B" secondAttribute="centerY" id="qaP-Mc-VNx"/>
                                                <constraint firstItem="oYH-QM-9vi" firstAttribute="centerY" secondItem="Hgd-aC-i6B" secondAttribute="centerY" constant="-5" id="wNk-xG-mn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background4"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VRS-Sp-hMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="7DZ-DI-23i">
                                        <rect key="frame" x="20" y="192" width="353" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DZ-DI-23i" id="0g6-hS-f1H">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Javier Gomez" secondaryText="javier.go.go@hotmail.com" image="person.crop.square.fill" catalog="system" imageToTextPadding="8"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="zpD-SX-1e0">
                                        <rect key="frame" x="20" y="255" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpD-SX-1e0" id="mq7-s2-qWI">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Password and Security" image="lock.rectangle.fill" catalog="system" imageToTextPadding="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ver-Eo-8k5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="QDT-VJ-Oaq" style="IBUITableViewCellStyleDefault" id="D65-mB-mu6">
                                        <rect key="frame" x="20" y="346" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D65-mB-mu6" id="hE8-ij-3Z1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDT-VJ-Oaq">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="i5V-6z-LOF" style="IBUITableViewCellStyleDefault" id="O35-je-fQz">
                                        <rect key="frame" x="20" y="389.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O35-je-fQz" id="46g-fM-Pwm">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5V-6z-LOF">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eON-29-4Fa" style="IBUITableViewCellStyleDefault" id="mym-u9-HRO">
                                        <rect key="frame" x="20" y="433.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mym-u9-HRO" id="TUH-mc-6Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eON-29-4Fa">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tYO-hS-ZOt" id="dyy-Ki-LwH"/>
                            <outlet property="delegate" destination="tYO-hS-ZOt" id="jRH-QM-B3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="ON2-I3-oMZ"/>
                    <connections>
                        <outlet property="profileImageView" destination="oYH-QM-9vi" id="pQf-A3-haX"/>
                        <outlet property="versionLabel" destination="F9T-eu-rcv" id="Yjq-AC-hmC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IF-vo-4J6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006.8702290076335" y="885.21126760563379"/>
        </scene>
        <!--Edit Information-->
        <scene sceneID="JH2-f6-O2g">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileController" title="Edit Information" id="XKN-wm-PZw" customClass="EditProfileController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rts-F8-K9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="XNx-OS-MWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="2q8-bc-Uf0">
                                        <rect key="frame" x="20" y="18" width="353" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2q8-bc-Uf0" id="2mL-W5-eoh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-P6-dSd">
                                                    <rect key="frame" x="108.66666666666667" y="10.666666666666671" width="135.66666666666663" height="134.33333333333326"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VDO-P6-dSd" secondAttribute="height" multiplier="1:1" id="lLP-Kj-9EF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-rY-j02">
                                                    <rect key="frame" x="106" y="10" width="141" height="155.33333333333334"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit Photo">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VDO-P6-dSd" firstAttribute="height" secondItem="2mL-W5-eoh" secondAttribute="height" multiplier="0.7" id="715-ew-q7n"/>
                                                <constraint firstItem="KEN-rY-j02" firstAttribute="width" secondItem="2mL-W5-eoh" secondAttribute="width" multiplier="0.4" id="N5g-zZ-dSo"/>
                                                <constraint firstItem="KEN-rY-j02" firstAttribute="centerX" secondItem="2mL-W5-eoh" secondAttribute="centerX" id="OSi-YF-bLm"/>
                                                <constraint firstItem="KEN-rY-j02" firstAttribute="height" secondItem="2mL-W5-eoh" secondAttribute="height" multiplier="0.8" id="nBl-yD-rSh"/>
                                                <constraint firstItem="KEN-rY-j02" firstAttribute="top" secondItem="2mL-W5-eoh" secondAttribute="top" constant="10" id="pdt-x8-sJf"/>
                                                <constraint firstItem="VDO-P6-dSd" firstAttribute="top" secondItem="2mL-W5-eoh" secondAttribute="top" constant="10" id="uRA-zr-RCa"/>
                                                <constraint firstItem="VDO-P6-dSd" firstAttribute="centerX" secondItem="2mL-W5-eoh" secondAttribute="centerX" id="yqv-MB-2SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5yS-oQ-7xW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8a-1b-3dd">
                                        <rect key="frame" x="20" y="248" width="353" height="28.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8a-1b-3dd" id="ZTD-PY-7wu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" style="plainFooter" text="Name"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="idN-1c-9CR">
                                        <rect key="frame" x="20" y="276.33333396911621" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idN-1c-9CR" id="5uR-W1-Vtv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y63-eX-1R4">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eJI-qa-eAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="y63-eX-1R4" firstAttribute="leading" secondItem="5uR-W1-Vtv" secondAttribute="leading" constant="20" id="1yC-BN-GTT"/>
                                                <constraint firstItem="y63-eX-1R4" firstAttribute="top" secondItem="5uR-W1-Vtv" secondAttribute="top" id="Ndc-d3-kQN"/>
                                                <constraint firstAttribute="trailing" secondItem="y63-eX-1R4" secondAttribute="trailing" id="o1I-WP-b1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lFk-fc-sKg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xbG-sS-bQn">
                                        <rect key="frame" x="20" y="360.00000190734863" width="353" height="28.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbG-sS-bQn" id="DfN-Ei-jNH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" style="plainFooter" text="Email"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mrg-aN-X29">
                                        <rect key="frame" x="20" y="388.33333587646484" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrg-aN-X29" id="MDV-Af-7TY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="email@domain.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-9O-lii">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IID-3x-agk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Qzk-9O-lii" firstAttribute="top" secondItem="MDV-Af-7TY" secondAttribute="top" id="VVO-3J-PIx"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzk-9O-lii" secondAttribute="trailing" id="Xx3-BX-SCf"/>
                                                <constraint firstItem="Qzk-9O-lii" firstAttribute="leading" secondItem="MDV-Af-7TY" secondAttribute="leading" constant="20" id="wRO-Om-eAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G2V-Nu-rfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EHC-Zd-ZCd">
                                        <rect key="frame" x="20" y="472.00000381469727" width="353" height="28.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHC-Zd-ZCd" id="H3H-fW-g5N">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" style="plainFooter" text="Phone"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kf0-KV-m77">
                                        <rect key="frame" x="20" y="500.33333778381348" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf0-KV-m77" id="DkZ-VV-TVL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="123-456-7890" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-Z5-iHJ">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XdI-Zk-z9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uPa-Z5-iHJ" firstAttribute="top" secondItem="DkZ-VV-TVL" secondAttribute="top" id="2TS-Ji-dfS"/>
                                                <constraint firstAttribute="trailing" secondItem="uPa-Z5-iHJ" secondAttribute="trailing" id="FNT-wC-Jmy"/>
                                                <constraint firstItem="uPa-Z5-iHJ" firstAttribute="leading" secondItem="DkZ-VV-TVL" secondAttribute="leading" constant="20" id="KcO-Om-8dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XKN-wm-PZw" id="mYd-M7-cFF"/>
                            <outlet property="delegate" destination="XKN-wm-PZw" id="sW8-fp-7rk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tqi-YK-tfM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qzk-9O-lii" id="nKR-mQ-UMO"/>
                        <outlet property="nameTextField" destination="y63-eX-1R4" id="yko-Af-2Ld"/>
                        <outlet property="phoneTextField" destination="uPa-Z5-iHJ" id="uUy-qZ-td9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwG-Ki-uGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1613"/>
        </scene>
        <!--Security Settings-->
        <scene sceneID="GDZ-r6-rFi">
            <objects>
                <tableViewController storyboardIdentifier="SecuritySettingsController" title="Security Settings" id="W9G-y7-Qpr" customClass="SecuritySettingsController" customModule="MW_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4RZ-2t-cgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9rz-Lw-gNd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gzc-9c-WGR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="28.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzc-9c-WGR" id="kZn-u7-6fU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" style="plainFooter" text="New Password"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TE9-qx-u23">
                                        <rect key="frame" x="0.0" y="78.333333969116211" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE9-qx-u23" id="nas-Mh-Cbp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Password" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-pJ-CJN">
                                                    <rect key="frame" x="20" y="0.0" width="373" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="G1M-Zb-549"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wdJ-pJ-CJN" secondAttribute="trailing" id="1tk-Tf-HPn"/>
                                                <constraint firstItem="wdJ-pJ-CJN" firstAttribute="top" secondItem="nas-Mh-Cbp" secondAttribute="top" id="gTW-2g-m7o"/>
                                                <constraint firstItem="wdJ-pJ-CJN" firstAttribute="leading" secondItem="nas-Mh-Cbp" secondAttribute="leading" constant="20" id="wTO-wB-sTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W9G-y7-Qpr" id="3do-Aa-2Bk"/>
                            <outlet property="delegate" destination="W9G-y7-Qpr" id="cFG-qG-pJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m2M-8K-ia4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wdJ-pJ-CJN" id="o3w-Dz-16X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGb-zT-3WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="1613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sq7-wB-UwB">
            <objects>
                <navigationController storyboardIdentifier="SettingsTab" automaticallyAdjustsScrollViewInsets="NO" id="rQ9-tW-kr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="bfL-15-hIz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="v0e-w9-kht">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background4"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="background4"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mtH-HD-D7j">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tYO-hS-ZOt" kind="relationship" relationship="rootViewController" id="Pag-rk-TBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-7u-XOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="lock.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="background4">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
